LoadModule = webadmin
ProtectWebSessions = false
SSLCertFile = /var/lib/znc/.znc/znc.pem

<Listener listener0>
  AllowIRC = true
  AllowWeb = false
  IPv4 = true
  IPv6 = true
  Port = 6667
  SSL = true
  URIPrefix = /
</Listener>

<Listener listener1>
  AllowIRC = false
  AllowWeb = true
  IPv4 = true
  IPv6 = true
  Port = 8443
  SSL = true
  URIPrefix = /
</Listener>

<User tony>
  Admin = true
  Pass = sha256#fc1b7121caaa7c0c5153105fef693043b39ee115642f6bc7ddaebea310db5ffd#NmX)ql,xsY6q,AcbmeIB#
</User>
